apiVersion: v2
name: usermanager
description: A Helm chart for a demo user-management application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- email: korvoj@users.noreply.github.com
  name: korvoj
